<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:MFASeeker.Model"
             xmlns:converters="clr-namespace:MFASeeker.Converters"
             xmlns:effects ="clr-namespace:MFASeeker.View.Effects"
             xmlns:controls="clr-namespace:MFASeeker.View.Controls.Buttons"
             x:Class="MFASeeker.View.Controls.ToiletCard"
             x:DataType="model:Toilet">
    <Border Margin="5"
                Background="#50000000"
        Stroke="Black"
        
        StrokeShape="RoundRectangle 20"
                ZIndex="1" 
                VerticalOptions="End">
        <Grid>
            <Grid
                  ZIndex="1" Background="#99000000">
                <StackLayout VerticalOptions="End"
                Margin="20">
                <Label
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        FontSize="Title"
                        Text="Нижекамовский ТЦ asdasdaddaaaaaaaaasda''АэроГрин''" />
                <Label FontSize="Subtitle" Text="Москва, Мыльно-Рыльная д. 22, кв. 15" />

                <HorizontalStackLayout VerticalOptions="Center">
                    <Label FontSize="Body" Text="Создан " />
                    <Label FontSize="Body" Text="23.02.2012" />
                </HorizontalStackLayout>

                <HorizontalStackLayout VerticalOptions="Center">
                    <Label FontSize="Body" Text="До точки " />
                    <Label FontSize="Body" Text="43 мин - 232 м" />
                </HorizontalStackLayout>
                    
                <controls:StarSelector SelectedStar="3" IsEnabled="False" />
                </StackLayout>
            </Grid>

            <!-- Верхняя картинка карусели -->
            <Image Source="toilet_undefined.png">
                <Image.Behaviors>
                    <effects:BlurBehavior Radius="20"/>
                </Image.Behaviors>
            </Image>
        </Grid>
    </Border>
</ContentView>
