# Your-Shick-Manager

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MFASeeker.csproj  MFASeeker.sln  MauiProgram.cs  README.md
Converters/: ImageConverter.cs  StarConverter.cs
Entities/: BaseEntity.cs  ImageFile.cs  Location.cs  Toilet.cs  User.cs
MFASeekerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MFASeeker.csproj  MFASeekerApp.csproj  MauiProgram.cs
MFASeekerApp/Converters/: GeoCodingConverter.cs  ImageConverter.cs  StarConverter.cs
MFASeekerApp/Model/: Geolocator.cs  IPinStorage.cs  ImageFile.cs  JsonPinStorage .cs  MapManager.cs  MapPinManager.cs  Photo.cs  Toilet.cs  ToiletIconProvider.cs  ToiletQR.cs  UserImageToilet.cs
MFASeekerApp/Model/Interfaces/: IGeolocator.cs  IPinStorage.cs  IToiletService.cs
MFASeekerApp/Resources/Raw/: ApiSettings.json
MFASeekerApp/Resources/Styles/: Colors.xaml
MFASeekerApp/Services/: LocalImageService.cs  LocalToiletService.cs  StandartGeoCodingService.cs  ToiletApiService.cs  ToiletQRService.cs  ToiletService.cs  UserService.cs
MFASeekerApp/View/: MainPage.xaml  MainPage.xaml.cs  NewPinPopup.xaml  NewPinPopup.xaml.cs  PinManagerPage.xaml  PinManagerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ToiletQRpopup.xaml  ToiletQRpopup.xaml.cs
MFASeekerApp/View/Controls/: ImageBase64.cs  ToiletCard.xaml  ToiletCard.xaml.cs
MFASeekerApp/View/Controls/Buttons/: ImageCheckBox.xaml  ImageCheckBox.xaml.cs  StarSelector.xaml  StarSelector.xaml.cs
MFASeekerApp/View/Controls/Tabs/: BottomTab.xaml  BottomTab.xaml.cs
MFASeekerApp/View/Effects/: BlurBehavior.cs
MFASeekerApp/ViewModel/: MainViewModel.cs  PhotoViewModel.cs  PinManagerViewModel.cs  SearchViewModel.cs  ToiletViewModel.cs  UserSession.cs
MFASeekerServer/: Dockerfile  MFASeekerServer.csproj  MFASeekerServer.http  Program.cs  appsettings.json  seeker.db  seeker.db-shm  seeker.db-wal
MFASeekerServer/Controllers/: ToiletController.cs  UserContoller.cs  UserController.cs  WeatherForecastController.cs
MFASeekerServer/Core/Entities/: BaseEntity.cs  ImageFile.cs  Toilet.cs  User.cs  UserImageToilet.cs
MFASeekerServer/Core/Interfaces/: IToiletDbContext.cs  IToiletService.cs  IUserDbContext.cs
MFASeekerServer/Core/Services/: IToiletService.cs
MFASeekerServer/Infrastructure/: DbInitializer.cs  SeekerDbContext.cs  ToiletDbContext.cs  UserDbContext.cs
MFASeekerServer/Infrastructure/Services/: ToiletService.cs
MFASeekerServer/Infrastructure/Services/EntityTypeConfigurations/: ImageFileConfiguration.cs  ToiletConfiguration.cs  UserConfiguration.cs  UserImageToiletConfiguration.cs
MFASeekerServer/Migrations/: 20241026185234_InitialCreate.Designer.cs  20241026185234_InitialCreate.cs  20241109112256_MakeUserAndUserImageToiletsOptional.Designer.cs  20241109112256_MakeUserAndUserImageToiletsOptional.cs  20241113130628_AddUserImageToiletoptional.Designer.cs  20241113130628_AddUserImageToiletoptional.cs  20241211123056_DeleteByteBase64.Designer.cs  20241211123056_DeleteByteBase64.cs  SeekerDbContextModelSnapshot.cs
MFASeekerServer/Properties/: launchSettings.json  serviceDependencies.local.json
Model/: CompassData.cs  CompassManager_old.cs  Geolocator.cs  IGeolocator.cs  IPinStorage.cs  ImageFile.cs  JsonPinStorage .cs  MapManager.cs  MapPinManager.cs  PinManager.cs  Toilet.cs  ToiletIconProvider.cs  ToiletQR.cs  UserToiletMarker.cs
Services/: GeoCodingService.cs  IImageSerivce.cs  LocalImageService.cs  QRGenerator.cs  StandartGeoCodingService.cs  ToiletQRService.cs  ToiletService.cs
View/: MainPage.xaml  NewPinPopup.xaml  NewPinPopup.xaml.cs  PinManagerPage.xaml  PinManagerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ToiletQRpopup.xaml  ToiletQRpopup.xaml.cs
View/Controls/: NewPinPopup.xaml  NewPinPopup.xaml.cs  ToiletCard.xaml  ToiletCard.xaml.cs
View/Controls/Buttons/: CustomCheckBox.cs  ImageCheckBox.xaml  ImageCheckBox.xaml.cs  StarSelector.xaml  StarSelector.xaml.cs
View/Controls/Tabs/: BottomTab.xaml.cs
View/Effects/: BlurBehavior.cs
ViewModel/: ImageFileViewModel.cs  LocationVM.cs  PinManagerViewModel.cs  SearchViewModel.cs  ToiletViewModel.cs
