<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFASeeker.View.PinManagerPage"
             xmlns:controls="clr-namespace:MFASeeker.View.Controls"
             xmlns:vm="clr-namespace:MFASeeker.ViewModel"
             xmlns:converters="clr-namespace:MFASeeker.Converters"
             Title="PinManagerPage">
    <ContentPage.BindingContext>
        <vm:PinManagerViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Orientation="Vertical">
        <StackLayout Margin="10">
        <controls:ToiletCard />
        <Button Text="Обновить" Command="{Binding UpdatePinsCommand}"/>
        <CollectionView 
            ItemsSource="{Binding ActivePinList}">
          
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView SwipeStarted="OnSwipeStarted">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Удалить" BackgroundColor="LightPink"
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource 
                                                        AncestorType={x:Type vm:PinManagerViewModel}},
                                                        Path=DeletePinCommand}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame Margin="10" Background="#1b2929" >
                            <StackLayout Orientation="Horizontal">
                                <Image HeightRequest="70" WidthRequest="70" 
                                   Source="{Binding Rating, Converter={converters:RaitingPNGConverter}}" />

                                <StackLayout Orientation="Vertical" HeightRequest="70">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Location, Converter={converters:GeoCodingConverter} }"/>
                                    <Label Text="{Binding CreatedDate, StringFormat='{0:MM/dd/yyyy HH:mm}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>